GEMINI_API_KEY=AIzaSyAw4W-85sOb25w6anbUPoTEpQhjmDqiS4g
REACT_APP_BACKEND_URL=http://localhost:8000
MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
GEMINI_API_KEY=AIzaSyAw4W-85sOb25w6anbUPoTEpQhjmDqiS4g