steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "us-central1-docker.pkg.dev/legalclear-backend-12345/legalclear-repo/legalclear-backend:latest",
        "-f",
        "backend/Dockerfile",
        ".",
      ]
images:
  - "us-central1-docker.pkg.dev/legalclear-backend-12345/legalclear-repo/legalclear-backend:latest"
